// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerout, out=inccount);
    Mux16(a=true, b=inccount, sel=inc, out=tmp);

    Mux16(a=tmp, b=in, sel=load, out=loadcount);
    Mux16(a=loadcount, b=false, sel=reset, out=resetcount);

    Or(a=inc, b=load, out=incload);
    Or(a=incload, b=reset, out=orflags);
    Register(in=resetcount, load=orflags, out=registerout, out=out);
}
